# DemoSpring

./: Spring (1).pptx  Spring.pptx  demo.sql
SpringDemo/: .classpath  .project  pom.xml
SpringDemo/WebContent/: manager.jsp  redirect.jsp
SpringDemo/WebContent/Resources/js/: custom.js
SpringDemo/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringDemo/WebContent/WEB-INF/jsp/: home.jsp  inactive.jsp  login.jsp  manager.jsp
SpringDemo/resources/: log4j.properties
SpringDemo/src/com/spring/controller/: AccountController.java
SpringDemo/src/com/spring/dao/: AccountDAO.java  AccountDAOImpl.java  GenericDAO.java
SpringDemo/src/com/spring/dao/impl/: AccountDAOImpl.java  GenericDAOImpl.java
SpringDemo/src/com/spring/entity/: Account.java  Role.java
SpringDemo/src/com/spring/model/: Account.java
SpringDemo/src/com/spring/service/: AccountService.java
SpringDemo/src/com/spring/service/impl/: AccountServiceImpl.java
SpringDemo/src/com/spring/utils/: DBUtils.java  MySQLUtils.java
SpringDemo/src/com/spring/utils/impl/: MySQLUtils.java
SpringDemo/src/main/java/com/spring/controller/: AccountController.java
SpringDemo/src/main/java/com/spring/dao/: AccountDAO.java  GenericDAO.java
SpringDemo/src/main/java/com/spring/dao/impl/: AccountDAOImpl.java  GenericDAOImpl.java
SpringDemo/src/main/java/com/spring/entity/: Account.java  Role.java
SpringDemo/src/main/java/com/spring/mail/: CustomMailHandler.java
SpringDemo/src/main/java/com/spring/service/: AccountService.java
SpringDemo/src/main/java/com/spring/service/impl/: AccountServiceImpl.java
SpringDemo/src/main/resources/: hibernate.properties
SpringDemo/src/test/java/com/spring/configuration/: test.xml  user.xml
SpringDemo/src/test/java/com/spring/dao/: AccountDAOTest.java
SpringDemo/src/test/java/com/spring/service/: AccountServiceTest.java
SpringMVCLogin/: .project
SpringMVCLogin/WebContent/: redirect.jsp
SpringMVCLogin/WebContent/WEB-INF/: web.xml
SpringMVCLogin/WebContent/WEB-INF/jsp/: login.jsp  welcome.jsp
SpringMVCLogin/src/DAO/: DAO.java  UserDAO.java
SpringMVCLogin/src/controller/: LoginController.java
SpringMVCLogin/src/entities/: User.java
SpringMVCLogin/src/utils/: MySqlConnection.java
